# HelpBudgetMe

./: .gitignore  Dockerfile  HelpBudgetMe.sln  LICENSE  README.md
HelpBudgetMe/: Dockerfile  HelpBudgetMe.csproj  Program.cs  Startup.cs  appsettings.json
HelpBudgetMe/Controllers/: AccountController.cs  DashBoardController.cs  HomeController.cs  NeedController.cs  PaycheckController.cs  SavingController.cs  UserController.cs  WantController.cs
HelpBudgetMe/Controllers/api/: LoadExtraData.cs
HelpBudgetMe/Data/: ApplicationDBContext.cs
HelpBudgetMe/Migrations/: 20210225201435_initMigration.Designer.cs  20210225201435_initMigration.cs  20210228102656_initMigration.Designer.cs  20210228102656_initMigration.cs  20210301043451_AllTimeAddedDateAdded.Designer.cs  20210301043451_AllTimeAddedDateAdded.cs  20210301074730_IndividualBudgetTracking.Designer.cs  20210301074730_IndividualBudgetTracking.cs  20210301090918_DateCreatedForPaycheck.Designer.cs  20210301090918_DateCreatedForPaycheck.cs  20210301093803_ChangedDecimalInPaycheck.Designer.cs  20210301093803_ChangedDecimalInPaycheck.cs  20210301094304_AddingPaycheck.Designer.cs  20210301094304_AddingPaycheck.cs  20210301131545_initDB.Designer.cs  20210301131545_initDB.cs  20210304025014_UserNotNeeded.Designer.cs  20210304025014_UserNotNeeded.cs  20210312131823_init.Designer.cs  20210312131823_init.cs  ApplicationDBContextModelSnapshot.cs
HelpBudgetMe/Models/: ErrorViewModel.cs  Expense.cs  Need.cs  Paycheck.cs  Saving.cs  User.cs  Want.cs
HelpBudgetMe/Models/ModelInterfaces/: IBudgetType.cs
HelpBudgetMe/Models/ViewModels/: AddViewModel.cs  DashboardViewModel.cs  EditViewModel.cs  NeedsViewModel.cs  PaychecksViewModel.cs  SavingsViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  TransferViewModel.cs  WantsViewModel.cs
HelpBudgetMe/Properties/: launchSettings.json
HelpBudgetMe/Services/: IItemFetcherService.cs  IItemGeneratorService.cs  IUserEditorService.cs  IVMGeneratorService.cs  ItemFetcherService.cs  ItemGeneratorService.cs  UserEditorService.cs  VMGeneratorService.cs
HelpBudgetMe/Views/: _ViewImports.cshtml
HelpBudgetMe/Views/Account/: Signin.cshtml  Signup.cshtml
HelpBudgetMe/Views/DashBoard/: Index.cshtml
HelpBudgetMe/Views/Home/: Index.cshtml
HelpBudgetMe/Views/Need/: AddNeed.cshtml  DeleteNeed.cshtml  EditNeed.cshtml  Index.cshtml  TransferFromNeeds.cshtml
HelpBudgetMe/Views/Paycheck/: AddPaycheck.cshtml  DeletePaycheck.cshtml  EditPaycheck.cshtml  Index.cshtml
HelpBudgetMe/Views/Saving/: AddSaving.cshtml  DeleteSaving.cshtml  EditSaving.cshtml  Index.cshtml  TransferFromSavings.cshtml
HelpBudgetMe/Views/Shared/: _Layout.cshtml  _NavigationBar.cshtml
HelpBudgetMe/Views/Want/: AddWant.cshtml  DeleteWant.cshtml  EditWant.cshtml  Index.cshtml  TransferFromWants.cshtml
(+3 files in other folders)
